Дискогс - сервис любителей и коллекционеров музыки,
где можно приобрести любимые аудиозаписи на любых носителях (кассета, виниловый диск, бокссэт, компакт-диск). 

Каждый пользователь получает доступ к ОБЩЕМУ музыкальному справочнику музыкальных релизов за всю историю музыки.
В справочник необходимо всегда добавлять новинки и регулярно обновлять (таблица Releases). 

Так же каждый пользователь-коллекционер может вести собственную коллекцию, находя свои аудиозаписи в общей музыкальной базе (таблица Collections).

Пользователь может выступать в роли Продавца - то есть выставлять свои аудио на продажу, назначая цену, стоимость  (Таблица Sellers).

Так же любой пользователь может вести свой личный дневник желаний - он же Вонтлист (Таблица Wantlist).
Покупатели и продавцы могут просматривать листы друг друга и совершать сделки. При удачной покупке позиция исчезает из вонтлиста
и появляется в личной коллекции (Процедуры и триггеры).

Высылаю дамп а так же отдельные файлы с:индексами, внешними ключами, отдельно диаграмма связей, запросами, представлениями и хранимыми процедурами и триггерами.
Так или иначе все есть в дампе и в отдельных файлах.